# rick-and-morty-multi-module-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/juancuero/application/: Application.java
application/src/main/java/com/juancuero/application/use_case/character/: CharacterUseCaseImpl.java
application/src/main/java/com/juancuero/application/use_case/location/: LocationUseCaseImpl.java
application/src/main/resources/: application.properties
application/src/test/java/com/juancuero/application/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/juancuero/domain/driven_port/driven_jpa/: CharacterRepository.java  LocationRepository.java
domain/src/main/java/com/juancuero/domain/driven_port/feign_client/: RickAndMortyClientPort.java
domain/src/main/java/com/juancuero/domain/model/: Character.java  Location.java
domain/src/main/java/com/juancuero/domain/use_case/character/: CharacterUseCase.java
domain/src/main/java/com/juancuero/domain/use_case/location/: LocationUseCase.java
domain/src/test/java/com/juancuero/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/test/java/com/juancuero/infrastructure/: InfrastructureApplicationTests.java
src/main/java/com/juancuero/rickandmortymultimoduleapi/: RickAndMortyMultiModuleApiApplication.java
src/main/resources/: application.properties
src/test/java/com/juancuero/rickandmortymultimoduleapi/: RickAndMortyMultiModuleApiApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/juancuero/ui/controllers/character/v1/: CharacterController.java  (+1 more)
ui/src/test/java/com/juancuero/ui/: UiApplicationTests.java
(+10 files in other folders)
